# inmeta-api-test

./: README.md  inmeta-api-test.http
.github/workflows/: build-and-push.yml
src/Inmeta.Test/OAuth/: InMemoryTokenStore.cs  OAuth.csproj
src/Inmeta.Test/OAuth/Api/Controllers/: OAuthController.cs  OpenIdController.cs
src/Inmeta.Test/OAuth/Api/Models/: TokenRequest.cs  TokenResponse.cs
src/Inmeta.Test/OAuth/Api/Refit/: IGoogleOAuthApi.cs  IMicrosoftOAuthApi.cs
src/Inmeta.Test/OAuth/Extensions/: ClaimsPrincipalExtensions.cs  StringExtensions.cs
src/Inmeta.Test/OAuth/Services/: TokenService.cs
src/Inmeta.Test/OAuth/Services/Abstractions/: ITokenService.cs
src/Inmeta.Test/Startup/: Program.cs  Startup.csproj  appsettings.Development.json  appsettings.json
src/Inmeta.Test/Startup/Authorization/Handlers/: AdminOrCustomerHashIdDtoPropertyMatchAuthorizationHandler.cs  AdminOrCustomerHashIdQueryMatchAuthorizationHandler.cs  AdminOrCustomerHashIdRouteValueMatchAuthorizationHandler.cs  (+1 more)
src/Inmeta.Test/Startup/Extensions/: IServiceCollectionExtensions.cs  OpenApiResponsesExtensions.cs  TypeAdapterConfigExtensions.cs  WebApplicationExtensions.cs
src/Inmeta.Test/Startup/Factories/: ConfigurationFactory.cs  JsonSerializerOptionsFactory.cs  ProblemDetailsFactory.cs
src/Inmeta.Test/Startup/Middleware/: AuthenticatedMiddleware.cs  ForbiddenMiddleware.cs  UnauthorizedMiddleware.cs
src/Inmeta.Test/Startup/Properties/: launchSettings.json
src/Inmeta.Test/Startup/RouteConstraints/: EmailRouteConstraint.cs
src/Inmeta.Test/Startup/Serialization/: EnumConverter.cs  SerializationFormat.cs
(+87 files in other folders)
